# Apple

./: pom.xml
src/main/java/com/apple/bean/: AppleDevice.java  iMac.java  iPad.java  iPhone.java
src/main/java/com/apple/common/: DBObjectMapper.java  JsonParser.java  MongoConfig.java  SpringConfig.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/com/apple/controller/: iMacController.java  iPadContoller.java  iPhoneController.java
src/main/java/com/apple/dao/: AppleBaseDAO.java  iMacDAO.java  iPadDAO.java  iPhoneDAO.java
src/main/java/com/apple/google/: GoogleAPI.java
src/main/java/com/apple/service/: AppleService.java  iMacService.java  iPadService.java  iPhoneService.java
src/main/resources/: mongodb.properties
src/main/webapp/: index.jsp
src/test/java/com/apple/google/: GoogleAPITest.java
